<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        style="@style/texto"
        android:layout_marginTop="80px"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cnpj"
        android:layout_gravity="center_horizontal" />

    <EditText
        style="@style/caixa_cinza"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCnpjPt"
        android:layout_gravity="center_horizontal"
        android:inputType="number"/>






    <TextView
        style="@style/texto"
        android:layout_marginTop="80px"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cpf do Cliente"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <EditText
        style="@style/caixa_cinza"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCpfPt"
        android:layout_gravity="center_horizontal"
        android:inputType="number"/>









    <TextView
        style="@style/texto"
        android:layout_marginTop="80px"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da compra"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <EditText
        style="@style/caixa_cinza"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etValor"
        android:layout_gravity="center_horizontal" />






    <Button
        style="@style/botao_azul"
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir Valor"
        android:id="@+id/buttonPt" />

</LinearLayout>