<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nog.com.br.appfidelidade.BonificacaoActivity"
    android:orientation="vertical">


    <TextView
        style="@style/texto"
        android:layout_marginTop="75dp"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cnpj"
        android:id="@+id/tvCnpj"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        style="@style/caixa_cinza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCnpjBn"
        android:inputType="number"
        />

    <TextView
        style="@style/texto"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF do Cliente"
        android:id="@+id/textView"
        android:layout_above="@+id/etCpfBn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        style="@style/caixa_cinza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCpfBn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <Button
        style="@style/botao_azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonificar"
        android:id="@+id/btnBon1"
        android:layout_marginTop="48dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
